# # 9.7
#
# # a = set(input())
# # b = set(input())
# # set1 = a & b
# # print(*(set(set1)))
#
# # 9.8
#
# # a = set(input())
# # b = set(input())
# # set1 = a & b
# # print(*(a - set1))
#
# # 9.9
#
# # Мальчик Алёша выпросил у родителей денег под предлогом записаться на курсы Python и стать успешным программистом в
# # будущем. Однако, тёмные мысли посетили Алёшу, и желание потратить деньги не по назначению, например - купить игровую
# # приставку или затусить на все выходные с друзьями. Не в силах решить куда всё же потратить деньги, Алёша решает составить
# # список из этих трёх вариантов, и методом случайного выбора, оставить только один!

# in : Курсы, Приставка, Туса
# out: Курсы(или Приставка, или Туса)
#
# a = input().split()
# a = set(a)
# a.pop()
# a.pop()
# print(*(set(a)))
